<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="Author" content="KARTHIK">
        <meta name="description" content="LIBRARY MANAGEMENT SYSTEM">
  <title>Library Management System - Login</title>
  <link rel="stylesheet" href="project.html">
  <link rel="stylesheet" href="main.css">
  <style>
       body{background-image: url(img/management.png);
        }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #6c50da;
    }
    .login-form h2 {
      text-align: center;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .login-form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form" action="http://127.0.0.1:5500/Projects/project.html" >
      <h2>Library Management System</h2>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <div class="signup-link">
        <span>New user? </span><a href="signup.html">Sign up</a>
      </div>
    </form>
  </div>
</body>
</html>
